{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Animation Metadata Kickstart",
	"Description": "A kickstart to unreals animation metadata",
	"Category": "Animation",
	"CreatedBy": "Aaron Kemner",
	"CreatedByURL": "www.aaronkemner.com",
	"DocsURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimationMetadataKickstart",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}